<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>404</title>
	<style> 
		
		#neirong{width: 980px;
				padding-top:200px }
		#fanhui{border-radius: 5px;
				background-color: #28a7e1;
				width:105px;
				padding:5px;
				font-size:20px;
				}	
		a:link{color: #FFFFFF}
		a:visited{color: #FFFFFF}
		a:hover{color: #FFFFFF}
		a:active{color: #FFFFFF}
		a:link {text-decoration:none;}
		a:visited {text-decoration:none;}
		a:hover {text-decoration:none;}
		a:active {text-decoration:none;}
				/*返回首页css*/

		
		#mes{color: red;}
			/*倒计时数字颜色*/
		#aa{width:250px;
			float: right;
			margin-top:-100px }

		#K3{margin-top:100px }
		



	</style>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/draw.js"></script>

	<script language="javascript" type="text/javascript"> 
		var i = 5; 
		var intervalid; 
		intervalid = setInterval("fun()", 1000); 
		function fun() { 
		if (i == 0) { 
		window.location.href = "index.html"; 
		clearInterval(intervalid); 
		} 
		document.getElementById("mes").innerHTML = i; 
		i--; 
		} 
				// 倒计时的代码
	</script> 


</head>
<body>
	<div id="d4">
  		<img src="img/01.png" alt="丢失图片" >
  	</div>

	<div id="D2">
	<div id="menu-wrap">
	<ul id="menu">
		<li><a href="index.html">首 页</a></li>
		<li> <a href="#" >教育工程</a>
			<ul>
				<li> <a href="#" >教学体系</a></li>
				<li> <a href="#" >项目实训</a></li>
				<li> <a href="#" >就业信息</a></li>
				<li> <a href="#" >企业招聘</a></li>
			</ul>
		</li>
		<li> <a href="#" >项目工程</a>
			<ul>
				<li> <a href="#" >软件开发</a></li>
				<li> <a href="#" >综合设计</a></li>
				<li> <a href="#" >合作企业</a></li>
				<li> <a href="#" >技术团队</a></li>			
			</ul>
		</li>
		<li> <a href="xqhz.html" >校企合作</a>
			<ul>
				<li> <a href="xqhz.html" >校企合作模式</a></li>
				<li> <a href="xqhz.html" >合作院校名录</a></li>	
			</ul>
		</li>
		<li> <a href="#" >新闻快报</a>
			<ul>
				<li> <a href="#" >天软新闻</a></li>
				<li> <a href="#" >行业新闻</a></li>
				<li> <a href="#" >技术资料</a></li>
				<li> <a href="#" >视频中心</a></li>			
			</ul>
		</li>
		<li> <a href="#" >关于我们</a>
			<ul>
				<li> <a href="#" >公司介绍</a></li>
				<li> <a href="#" >实训基地</a></li>	
			</ul>
		</li>
		<li> <a href="#" >联系我们</a></li>		
	</ul>
</div>
</div>
	<center>
		<div id="neirong">
			
			<div>
				<img src="img/404.png">
			</div>
			<div>
				<img src="img/duihua.png">
			</div>
			
 			<div id="aa">
			<div> 
				<p>页面将在 <span id="mes">5</span> 秒后自动跳转到首页</p> 
			</div> 
 
			<div id="fanhui" class="doajishi">
				<a href="index.html" >返回首页</a>
			</div>
			</div>
			
		</div>
	</center>
	<div id="K3">
	<span> ©2016 天软智达有限公司 版权所有沪ICP证13022560号-7 All Rights Reserved</span>
	</div>
</body>