<!DOCTYPE html>
<html lang="zhhang">
<head>
<meta charset="utf-8">
<title>汇恩环境</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/idangerous.swiper.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/draw.js"></script>
<style type="text/css">
	*{
		padding:0;
		margin: 0;
	}
	.yb_xqhz {
		padding-top: 197px;
	    height: 260px;
	    background: url(img/gywm1.png) center no-repeat;
	    
	}
	.yb_twomain {
    background: url(img/xq2.png) top no-repeat;
    margin-top: -165px;
   
}
	.twomain_m {
    width: 1136px;
    margin: 0 auto;
    margin-top: 15px;
    background: #fff;
    overflow: hidden;
}
	.twom_mtop {
    height: 49px;
    border-bottom: 1px solid #dddddd;
    padding-left: 20px;
    width: 1106px;
    line-height: 48px;
}
	.twom_mtop a {
    display: block;
    float: left;
    width: 126px;
    font-family: 微软雅黑;
	font-size:14px;
	color:#333;
    text-align: center;
    text-decoration:none; 
}
	.twom_mtop a:hover{
	border-bottom: 2px solid #28a7e1;
	color:#28a7e1;

	}
	.twom_mbot_l {
    float: left;
    width: 134px;
    padding-left: 36px;
    padding-top: 80px;
    overflow: hidden;

}
	.products_m {
    float: left;
    overflow: hidden;
    width: 800px;
    padding: 80px 0 50px 100px;
}
.products_m img{
   padding-bottom: 30px;
}

</style>
</head>

<body>

<div id="d4">
		<img src="img/logo.png" alt="丢失图片" >
	</div>
	<div id="D2">
	<div id="menu-wrap">
		<ul id="menu">
			<li><a href="index.html">首 页</a></li>
			<li> <a href="gywm.html" >企业简介</a></li>
			<li> <a href="domain.html" > 领域案例</a></li>
			<li> <a href="#lianxi" >联系我们</a></li>		
		</ul>
	</div>
	</div>
<div class="yb_xqhz"></div>
<div class="yb_twomain">
	<div class="twomain_m">
		<div class="twom_mtop">
			<a href="gywm.html">公司简介</a>
	    	<a href="tdjs.html">团队介绍</a>			
    	</div>
    	<div class="twom_mbot">
	    	<div class="twom_mbot_l">
      			<img src="img/gc0.png">
   			</div>
	    	<div class="products_m">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨汇恩环境科技有限公司成立于被誉为“东方小巴黎”的东北名城—黑龙江省哈尔滨市，由哈工大环保领域专业博士和有多年行业管理经验的专业人士共同创建，是定位于生态环境治理的专业型环保企业，一直致力于环保技术的应用与研发，环保精神的传承与弘扬，环保生活的倡导与传播，在环境治理领域，提供涵盖检测监测、鉴定、培训、咨询和规划设计、项目投资、建设和运营服务、环境综合整治等覆盖全产业链的综合解决方案服务。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;公司成立至今，一直坚持“诚信为基础，质量为生命，创新为动力”的理念，凭借明确的战略思路和坚定的市场化理念，通过加深校企合作，加强与知名环保企业联合，快速资源互补，形成了在研发设计、投资运营、工程技术和人力资源等方面的行业竞争优势，具备了从专业技术引领、设计咨询、投资方案制定，到项目建造实施及运营全流程支持和服务能力。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;哈尔滨汇恩环境科技有限公司，业务板块主要涉及水环境综合整治、大气污染治理和固体废弃物处置与利用。水环境综合整治包含市政污水处理、工业废水治理、村镇污水治理、城市黑臭水体治理及生态修复、再生水回用等领域的一站式综合性服务，涉及PPP、BOT、EPC及第三方运维等多样化的模式，致力于为客户提供创新型、科技型、专业化的水务咨询服务，破解目前水污染与水环境中的突出难题。大气污染治理，包含烟气治理、VOC治理、工业除尘、备品备件四个领域的一站式集成净化技术解决方案和产品。固体废弃物处置与利用，包括生物质综合利用、垃圾分类与资源回收、垃圾处理、危废处置、土壤修复等领域的咨询服务，采用系统性全方位设计，实现固废行业与环境和谐共存。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;“群英汇聚，德重恩弘”——汇恩环境科技有限公司，汇集一流的人才团队，以感恩之心服务于社会，用科技改变生活，创造绿色自然环境。</p>
				
	    	</div>
    	</div>
	</div>
</div>
<a name="lianxi"></a>
<div id="K2">
<div id="K1">
	<div id="k1"><img src="img/03.png"></div>
	<div id="k2">
		<ul style="padding:44px 44px 30px 0px">
			<li ><a href="index.html" >网站首页</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="xmgc.html" >项目工程</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="jygc.html" >教育工程</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="xqhz.html" >校企合作</a></li>
		</ul>
		<br>
		<a href="gywm.html" ><img src="img/04.png"></a>
	</div>
	<div class ="k3"><img src="img/微信公众号.png"></div>
	<div class ="k3"><img src="img/微信咨询.png"></div>
</div>
</div>
<div id="K3">
	<span> ©2016 天软智达有限公司 版权所有沪ICP证13022560号-7 All Rights Reserved</span>
</div>

</body>
</html>