<!DOCTYPE html>
<html lang="zhhang">
<head>
<meta charset="utf-8">
<title>汇恩环境</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/idangerous.swiper.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/draw.js"></script>
<style type="text/css">
	*{
		padding:0;
		margin: 0;
	}
	.yb_xqhz {
		padding-top: 197px;
	    height: 260px;
	    background: url(img/gywm1.png) center no-repeat;
	    
	}
	.yb_twomain {
    background: url(img/xq2.png) top no-repeat;
    margin-top: -165px;
   
}
	.twomain_m {
    width: 1136px;
    margin: 0 auto;
    margin-top: 15px;
    background: #fff;
    overflow: hidden;
}
	.twom_mtop {
    height: 49px;
    border-bottom: 1px solid #dddddd;
    padding-left: 20px;
    width: 1106px;
    line-height: 48px;
}
	.twom_mtop a {
    display: block;
    float: left;
    width: 126px;
    font-family: 微软雅黑;
	font-size:14px;
	color:#333;
    text-align: center;
    text-decoration:none; 
}
	.twom_mtop a:hover{
	border-bottom: 2px solid #28a7e1;
	color:#28a7e1;

	}
	.twom_mbot_l {
    float: left;
    width: 134px;
    padding-left: 36px;
    padding-top: 80px;
    overflow: hidden;

}
	.products_m {
    float: left;
    overflow: hidden;
    width: 800px;
    padding: 80px 0 50px 100px;
}
.products_m img{
   padding-bottom: 30px;
}
/* 文字环绕效果
p {border:1px solid red;}

img {float:left; margin:0 5px 5px 0;}
*/
</style>
</head>

<body>

<div id="d4">
	<img src="img/logo.png" alt="丢失图片" >
</div>
<div id="D2">
<div id="menu-wrap">
	<ul id="menu">
		<li><a href="index.html">首 页</a></li>
		<li> <a href="gywm.html" >企业简介</a></li>
		<li> <a href="domain.html" > 领域案例</a></li>
		<li> <a href="#lianxi" >联系我们</a></li>		
	</ul>
</div>
</div>
<div class="yb_xqhz"></div>
<div class="yb_twomain">
	<div class="twomain_m">
		<div class="twom_mtop">
			<a href="gywm.html">公司简介</a>
	    	<a href="tdjs.html">团队介绍</a>			
    	</div>
    	<div class="twom_mbot">
	    	<div class="products_m">
				
				<img src="img/wangshiwei.jpg" alt="王世伟" width="197" height="276">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;王世伟 哈尔滨工业大学环境工程博士，师从哈工大环境学院马放教授，曾任某环保集团技术中心总经理，废水领域项目涉猎广泛，被北控水务、康达水务等集团聘为技术顾问，废水治理理论与工程实践经验丰富，7年水体专项督查专家经验。现任哈尔滨汇恩环境科技有限公司总经理，负责公司全面工作。</p>
				<img src="img/wangbo.jpg" alt="王博" width="197" height="276">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;王博 博士 毕业于哈尔滨工业大学环境学院，清华大学博士后，天津理工大学副教授。发表SCI/EI论文10余篇，发明专利多项，主持和参与国家级、省级课题5项，参与哈尔滨、南宁、广州、天津、邯郸等多项污水处理工程。现担任哈尔滨汇恩环境科技有限公司副总经理，负责工程技术1中心。擅长高浓度难降解有机废水治理、污水生态净化、黑臭水体治理。</p>
				<img src="img/songqihua.jpg" alt="宋奇华" width="197" height="276">
				
				<p>&nbsp;&nbsp;&nbsp;&nbsp;宋奇华，总工，毕业于兰州大学，从事环保领域三十多年。早期曾任某上市公司技术中心负责人，参与大中小型环保工程项目几十余项，涉猎环保工程各个领域，工业废水治理涉及制药、食品、化工、电镀、印染、养殖、煤焦、屠宰等行业。后期担任某水务集团运营副总经理多年，负责污水处理厂运营。现担任哈尔滨汇恩环境科技有限公司副总经理，负责工程运营中心。擅长废水、废气、固废、危废等多领域环境综合设计，治理，运营。</p>
				<img src="img/zhouzebing.jpg" alt="祝泽兵" width="197" height="276">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;祝泽兵，博士，毕业于哈尔滨工业大学环境学院，华东交通大学副教授，硕士生导师。主持和参与国家级课题20余项，发表SCI/EI论文十余篇，参与哈尔滨、大庆、绥化、鞍山、佛山、南昌、惠州、牡丹江等地多项污水处理工程。现担任哈尔滨汇恩环境科技有限公司副总经理，负责工程研发中心。擅长水处理工艺技术、 废物资源化利用、土壤污染治理与修复。</p>
				<img src="img/liangxiongwei.jpg" alt="梁雄伟" width="197" height="276">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;梁雄伟，博士，毕业于哈尔滨工业大学环境学院。主持和参与国家重大水专项2项，国家级省级课题4项，发表SCI/EI论文10余篇，参与哈尔滨、齐齐哈尔、牡丹江等地生态环境工程设计及建设。现担任哈尔滨汇恩环境科技有限公司副总经理，负责环境规划类项目建设。擅长GIS及遥感技术、智慧水务方案设计、环境生态治理项目设计规划及建设。</p>
				<img src="img/zhangdongjun.jpg" alt="张栋俊" width="197" height="276">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;张栋俊 高级工程师 硕士，毕业于哈尔滨工业大学环境学院，在某市政工程设计研究院负责城市排水规划、中水回用规划多项。近几年完成海绵城市建设、污水处理厂升级改造、黑臭水体治理、综合管廊及水环境综合整治等行业的方案、可研、施工图几十个。有多年污水工艺设计研发经验及丰富的EHS管理工作经验。现担任哈尔滨汇恩环境科技有限公司设计部经理，负责项目前期设计工作。</p>
	    	</div>
    	</div>
	</div>
</div>
<a name="lianxi"></a>
<div id="K2">
<div id="K1">
	<div id="k1"><img src="img/03.png"></div>
	<div id="k2">
		<ul style="padding:44px 44px 30px 0px">
			<li ><a href="index.html" >网站首页</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="xmgc.html" >项目工程</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="jygc.html" >教育工程</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="xqhz.html" >校企合作</a></li>
		</ul>
		<br>
		<a href="gywm.html" ><img src="img/04.png"></a>
	</div>
	<div class ="k3"><img src="img/微信公众号.png"></div>
	<div class ="k3"><img src="img/微信咨询.png"></div>
</div>
</div>
<div id="K3">
	<span> ©2016 天软智达有限公司 版权所有沪ICP证13022560号-7 All Rights Reserved</span>
</div>

</body>
</html>