<!DOCTYPE html>
<html lang="zhhang">
<head>
<meta charset="utf-8">
<title>天软实训</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/idangerous.swiper.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/draw.js"></script>
<style type="text/css">
	*{
		padding:0;
		margin: 0;
	}
	.yb_xqhz {
		padding-top: 197px;
	    height: 260px;
	    background: url(img/xinwen.jpg) center no-repeat;
	    
	}
	.yb_twomain {
    background: url(img/xq2.png) top no-repeat;
    margin-top: -165px;
   
}
	.twomain_m {
    width: 1136px;
    margin: 0 auto;
    margin-top: 15px;
    background: #fff;
    overflow: hidden;
}
	.twom_mtop {
    height: 49px;
    border-bottom: 1px solid #dddddd;
    padding-left: 20px;
    width: 1106px;
    line-height: 48px;
}
	.twom_mtop a {
    display: block;
    float: left;
    width: 126px;
    font-family: 微软雅黑;
	font-size:14px;
	color:#333;
    text-align: center;
    text-decoration:none; 
}
	.twom_mtop a:hover{
	border-bottom: 2px solid #28a7e1;
	color:#28a7e1;

	}
	.twom_mbot_l {
    float: left;
    width: 134px;
    padding-left: 36px;
    padding-top: 80px;
    overflow: hidden;

}
	.products_m {
    float: left;
    overflow: hidden;
    width: 800px;
    padding: 80px 0 50px 100px;
}
.products_m img{
   padding-bottom: 30px;
}

</style>
</head>

<body>

  <div id="d4">
  	<img src="img/01.png" alt="丢失图片" >
  </div>
<div id="D2">
<div id="menu-wrap">
	<ul id="menu">
		<li><a href="index.html">首 页</a></li>
		<li> <a href="jygc.html" >教育工程</a>
			<ul>
				<li> <a href="jygc.html" >教学体系</a></li>
				<li> <a href="jygc.html" >项目实训</a></li>
				<li> <a href="jygc.html" >就业信息</a></li>
				<li> <a href="jygc.html" >企业招聘</a></li>
			</ul>
		</li>
		<li> <a href="xmgc.html" >项目工程</a>
			<ul>
				<li> <a href="xmgc.html" >软件开发</a></li>
				<li> <a href="xmgc.html" >综合设计</a></li>
				<li> <a href="xmgc.html" >合作企业</a></li>
				<li> <a href="xmgc.html" >技术团队</a></li>			
			</ul>
		</li>
		<li> <a href="xqhz.html">校企合作</a>
			<ul>
				<li> <a href="xqhz.html" >校企合作模式</a></li>
				<li> <a href="xqhz.html" >合作院校名录</a></li>	
			</ul>
		</li>
		<li> <a href="xwzx.html" >新闻快报</a>
			<ul>
				<li> <a href="xwzx.html" >天软新闻</a></li>
				<li> <a href="xwzx.html" >行业新闻</a></li>
				<li> <a href="xwzx.html" >技术资料</a></li>
				<li> <a href="xwzx.html" >视频中心</a></li>			
			</ul>
		</li>
		<li> <a href="gywm.html" >关于我们</a>
			<ul>
				<li> <a href="gywm.html" >公司介绍</a></li>
				<li> <a href="gywm.html" >实训基地</a></li>	
			</ul>
		</li>
		<li> <a href="#lianxi" >联系我们</a></li>		
	</ul>
</div>
</div>

<div class="yb_xqhz"></div>
<div class="yb_twomain">
	<div class="twomain_m">
		<div class="twom_mtop">
	    	<a href="xwzx.html">天软新闻</a>
	    	<a href="xwzx.html">行业新闻</a>
	    	<a href="xwzx.html">技术资料</a>
	    	<a href="xwzx.html">视频中心</a>
    	</div>
    	<div class="twom_mbot">
	    	<div class="twom_mbot_l">
      			<img src="img/NEWS.png">
   			</div>
	    	<div class="products_m">
	    		<img src="img/x1.png">
	    		<img src="img/x2.png">
	    		<img src="img/x3.png">
	    	
	    	</div>
    	</div>
	</div>
</div>
<a name="lianxi"></a>
<div id="K2">
<div id="K1">
	<div id="k1"><img src="img/03.png"></div>
	<div id="k2">
		<ul style="padding:44px 44px 30px 0px">
			<li ><a href="index.html" >网站首页</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="xmgc.html" >项目工程</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="jygc.html" >教育工程</a></li>
			<li style="margin: 0px 30px; color: #fff">|</li>
			<li ><a href="xqhz.html" >校企合作</a></li>
		</ul>
		<br>
		<a href="gywm.html" ><img src="img/04.png"></a>
	</div>
	<div class ="k3"><img src="img/微信公众号.png"></div>
	<div class ="k3"><img src="img/微信咨询.png"></div>
</div>
</div>
<div id="K3">
	<span> ©2016 天软智达有限公司 版权所有沪ICP证13022560号-7 All Rights Reserved</span>
</div>

</body>
</html>